.video {
	.courseList {
		overflow: hidden;
		li {
			float: left;
			width: 280px;
			padding: 10px 0;
			margin: 0 16px;
			font-size: 14px;
			.top {
				background-color: #fff;

				.img{
					display: inline-block;
					width: 100%;
					height: 100%;
					border-bottom: 1px solid #ccc;
					img {
						width: 100%;
						height: 100%;
					}
				}
				p {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					padding: 5px 10px 0px;
					
					a{
						&:hover {
							color: #666;
						}
					}
				}
				.tag {
					padding: 10px;
					overflow: hidden;
					a{
						float: left;
						background-color: #f6f8fa;
						padding: 3px;
						border-radius: 3px;
						&:hover {
							background-color: #87959f;
							color: #fff;
						}
					}
					span {
						float: right;
						color: #0097e6;
					}
				}
				&:hover {
					box-shadow: 0px 10px 10px #ccc;
				}
			}
			.bottom {
					margin: 10px;
				a {
					img {
						width: 20px;
						height: 20px;
						border-radius: 50%;
						margin-right: 15px;
					}
					span {
						vertical-align: top;
					}
				}
			}
			&:hover {
				transform: translateY(-10px);
				transition: all 0.5s ease;
			}
		}
	}

}